*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    overflow-x: hidden;
  }

/*--main--*/
  h1{
    font-family: 'Parisienne', cursive;
    font-size: 40px;
    font-weight: 300px;
    padding: 10px;
    padding-left: 30px;
  }
img{
    width: 100%;
    object-fit: cover;
}
  p{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 5px;
}
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: auto;
           }
.shadow {
    box-shadow: 10px 5px 5px 5px gray;
}
/*--mobile first--*/
    /*--SMARTPHONE--*/

@media screen and (min-width: 320px) {
    .grid{
        grid-gap: 10px;
        padding:20px;
      }
}
@media screen and (min-width:750px) {
    h1{
        font-size:60px ;
        padding: 10px;
    }
    p{
        font-size: 25px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media screen and (min-width:900px) {
    h1{
        font-size: 80px;
        text-align: center;
    }
    p{
        font-size:35px;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        }
}
    



